0/1000000 | 0.6535 seconds | loss_lift: 0.5886 | loss_drag: 0.3424 | loss_momentum: 0.2093 | d_loss: 0.6507 | g_loss: 0.8101

Max: 0.1541110873222351
Min: -0.11430172622203827
Fake Disc Score: tensor([[0.5023]], device='cuda:0', grad_fn=<SigmoidBackward0>)
True Disc Score: tensor([0.5239], device='cuda:0', grad_fn=<SigmoidBackward0>)

100/1000000 | 40.3083 seconds | loss_lift: 0.0763 | loss_drag: 0.0112 | loss_momentum: 0.0261 | d_loss: 0.6867 | g_loss: 2.1443
200/1000000 | 41.1732 seconds | loss_lift: 1.4248 | loss_drag: 0.3973 | loss_momentum: 0.4101 | d_loss: 0.7569 | g_loss: 0.8751
300/1000000 | 40.9821 seconds | loss_lift: 0.2172 | loss_drag: 0.2270 | loss_momentum: 0.0904 | d_loss: 0.6145 | g_loss: 1.5380
400/1000000 | 42.0904 seconds | loss_lift: 1.9677 | loss_drag: 0.0389 | loss_momentum: 0.1495 | d_loss: 0.7703 | g_loss: 0.7423
500/1000000 | 41.7262 seconds | loss_lift: 0.8492 | loss_drag: 0.0277 | loss_momentum: 0.0679 | d_loss: 0.6179 | g_loss: 1.2073
600/1000000 | 41.1194 seconds | loss_lift: 0.8004 | loss_drag: 0.0247 | loss_momentum: 0.0590 | d_loss: 0.6066 | g_loss: 1.4706
700/1000000 | 41.6785 seconds | loss_lift: 0.8064 | loss_drag: 0.0240 | loss_momentum: 0.0639 | d_loss: 0.5579 | g_loss: 1.7204
800/1000000 | 41.6468 seconds | loss_lift: 0.8881 | loss_drag: 0.0260 | loss_momentum: 0.0685 | d_loss: 0.4810 | g_loss: 2.3730
900/1000000 | 41.8219 seconds | loss_lift: 1.0976 | loss_drag: 0.0275 | loss_momentum: 0.0859 | d_loss: 0.4944 | g_loss: 3.9205
1000/1000000 | 41.5079 seconds | loss_lift: 0.4346 | loss_drag: 0.0244 | loss_momentum: 0.0401 | d_loss: 0.4417 | g_loss: 4.0127

Max: 1.0228590965270996
Min: -0.0740196630358696
Fake Disc Score: tensor([[0.5487]], device='cuda:0', grad_fn=<SigmoidBackward0>)
True Disc Score: tensor([0.7159], device='cuda:0', grad_fn=<SigmoidBackward0>)

1100/1000000 | 41.8183 seconds | loss_lift: 1.1361 | loss_drag: 0.0233 | loss_momentum: 0.0855 | d_loss: 0.5913 | g_loss: 1.6531
1200/1000000 | 41.4164 seconds | loss_lift: 0.4159 | loss_drag: 0.0223 | loss_momentum: 0.0372 | d_loss: 0.4977 | g_loss: 2.6808
1300/1000000 | 40.9192 seconds | loss_lift: 1.0110 | loss_drag: 0.0250 | loss_momentum: 0.0760 | d_loss: 0.5654 | g_loss: 2.4394
1400/1000000 | 41.0338 seconds | loss_lift: 1.0002 | loss_drag: 0.0233 | loss_momentum: 0.0718 | d_loss: 0.4142 | g_loss: 7.4788
1500/1000000 | 41.2738 seconds | loss_lift: 0.8656 | loss_drag: 0.0238 | loss_momentum: 0.0707 | d_loss: 0.4270 | g_loss: 4.9489
1600/1000000 | 41.2886 seconds | loss_lift: 0.3159 | loss_drag: 0.0224 | loss_momentum: 0.0315 | d_loss: 0.4117 | g_loss: 8.7530
